<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".src.main.home.buy.BuyDeliveryAddressManageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/address_manage_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginStart="22dp"
            android:src="@drawable/icon_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="22dp"
            android:src="@drawable/icon_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/address_manage_add_txt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/address_manage_margin_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_manage_toolbar_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_manage_title"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/address_manage_add_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/address_manage_add"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/address_manage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/address_manage_margin_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/address_manage_title"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_manage_add_txt_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/address_manage_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/address_manage_margin_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_btn_product_detail_event"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_manage_title">

        <ImageView
            android:id="@+id/address_manage_empty_img"
            android:layout_width="74dp"
            android:layout_height="78dp"
            android:layout_margin="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_delivery_area_paper"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/add_address_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp"
            android:text="주소를 추가해주세요"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_manage_empty_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/address_manage_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/address_manage_margin_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_manage_title" />
    <!--app:layoutmanage="androidx.recyclerview.widget.LinearLayoutmanage"-->

    <LinearLayout
        android:id="@+id/address_manage_add"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/buy_delivery_area_margin_horizontal"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_manage_title">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_manage_add_name_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/home_recommend_item_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_manage_add_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text_input_layout"
                android:hint="이름"
                android:paddingStart="0dp"
                android:paddingBottom="20dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_manage_add_phone_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/home_recommend_item_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_manage_add_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_text_input_layout"
                android:hint="휴대폰번호"
                android:inputType="number"
                android:maxLength="11"
                android:paddingStart="0dp"
                android:paddingBottom="20dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_manage_add_address_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/home_recommend_item_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_manage_add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_text_input_layout"
                android:hint="주소"
                android:paddingStart="0dp"
                android:paddingBottom="20dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_manage_add_address_detail_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/home_recommend_item_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_manage_add_address_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_text_input_layout"
                android:hint="상세주소"
                android:paddingStart="0dp"
                android:paddingBottom="20dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/address_manage_add_is_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:id="@+id/address_manage_add_is_default_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_terms_accept_all_unchecked" />

            <TextView
                android:id="@+id/address_manage_add_is_default_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:text="기본주소로 설정"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    a<androidx.appcompat.widget.AppCompatButton
        android:id="@+id/address_manage_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/address_manage_margin_horizontal"
        android:layout_marginBottom="30dp"
        android:background="@drawable/background_btn_login_phone_next"
        android:enabled="false"
        android:text="@string/address_manage_button_next"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>