<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".src.main.register.RegisterTagActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_tag_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/register_category_back"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginStart="22dp"
            android:src="@drawable/icon_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="태그"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/register_category_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/register_tag_check"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginEnd="22dp"
            android:src="@drawable/icon_terms_unchecked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_tag_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/line_dark_bottom"
        app:layout_constraintTop_toBottomOf="@+id/register_tag_toolbar">

        <TextView
            android:id="@+id/register_tag_first_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="3dp"
            android:text="#"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/register_tag_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:textColorHint="@color/register_gray"
            android:backgroundTint="@android:color/transparent"
            android:hint="태그를 입력해주세요 (최대 5개)"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/register_tag_additional_txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="20dp"
        android:text="@string/register_tag_additional_1"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_tag_layout" />

    <TextView
        android:id="@+id/register_tag_additional_txt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_tag_additional_2"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/register_tag_additional_txt_1"
        app:layout_constraintTop_toBottomOf="@+id/register_tag_additional_txt_1" />

    <TextView
        android:id="@+id/register_tag_additional_txt_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/register_tag_additional_3"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/register_tag_additional_txt_2"
        app:layout_constraintTop_toBottomOf="@+id/register_tag_additional_txt_2" />

</androidx.constraintlayout.widget.ConstraintLayout>