<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".src.main.home.HomeRecommendProductDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/product_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/product_detail_bottom"
        app:layout_constraintTop_toBottomOf="@+id/product_detail_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_detail_viewpager_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/product_detail_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="354dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_product_detail_lightning"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_detail_viewpager_count"
                    android:layout_width="48dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/background_btn_home_viewpager_text"
                    android:gravity="center"
                    android:text="@string/home_viewpager_count"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_detail_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/product_detail_layout_margin"
                android:background="@drawable/line_bottom"
                app:layout_constraintTop_toBottomOf="@+id/product_detail_viewpager_layout">

                <TextView
                    android:id="@+id/product_detail_textview_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/product_detail_price"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/product_detail_img_lightning_pay"
                    android:layout_width="40dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/ImageMissing"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/icon_home_recommend_lightning_pay"
                    app:layout_constraintBottom_toBottomOf="@+id/product_detail_textview_price"
                    app:layout_constraintStart_toEndOf="@+id/product_detail_textview_price"
                    app:layout_constraintTop_toTopOf="@+id/product_detail_textview_price" />

                <TextView
                    android:id="@+id/product_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_detail_textview_price" />

                <TextView
                    android:id="@+id/product_detail_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/product_detail_location"
                    android:textColor="@color/home_recommend_item_gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/product_detail_title"
                    app:layout_constraintTop_toBottomOf="@+id/product_detail_title" />

                <ImageView
                    android:id="@+id/product_detail_divider"
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="3dp"
                    android:contentDescription="@string/ImageMissing"
                    android:src="@drawable/icon_home_recommend_divider"
                    app:layout_constraintBottom_toBottomOf="@+id/product_detail_location"
                    app:layout_constraintStart_toEndOf="@+id/product_detail_location"
                    app:layout_constraintTop_toTopOf="@+id/product_detail_location" />

                <TextView
                    android:id="@+id/product_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/product_detail_time"
                    android:textColor="@color/home_recommend_item_gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/product_detail_location"
                    app:layout_constraintStart_toEndOf="@+id/product_detail_divider"
                    app:layout_constraintTop_toTopOf="@+id/product_detail_location" />

                <TextView
                    android:id="@+id/product_detail_talk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/product_detail_textview_drawable_padding"
                    android:text="@string/product_detail_default_number"
                    app:drawableStartCompat="@drawable/icon_product_detail_talk_drawable"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_detail_title" />

                <TextView
                    android:id="@+id/product_detail_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/product_detail_textview_drawable_margin"
                    android:drawablePadding="@dimen/product_detail_textview_drawable_padding"
                    android:text="@string/product_detail_default_number"
                    app:drawableStartCompat="@drawable/icon_product_detail_heart_drawable"
                    app:layout_constraintBottom_toBottomOf="@+id/product_detail_talk"
                    app:layout_constraintEnd_toStartOf="@+id/product_detail_talk"
                    app:layout_constraintTop_toTopOf="@+id/product_detail_talk" />

                <TextView
                    android:id="@+id/product_detail_see"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/product_detail_textview_drawable_margin"
                    android:drawablePadding="@dimen/product_detail_textview_drawable_padding"
                    android:text="@string/product_detail_default_number"
                    app:drawableStartCompat="@drawable/icon_product_detail_see_drawable"
                    app:layout_constraintBottom_toBottomOf="@+id/product_detail_talk"
                    app:layout_constraintEnd_toStartOf="@+id/product_detail_heart"
                    app:layout_constraintTop_toTopOf="@+id/product_detail_talk" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_btn_product_detail_event"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_detail_location">

                    <TextView
                        android:id="@+id/product_detail_event_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="11dp"
                        android:layout_marginStart="14dp"
                        android:text="@string/product_detail_event_title"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/product_detail_event_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/product_detail_event_content"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/product_detail_event_title"
                        app:layout_constraintStart_toEndOf="@+id/product_detail_event_title"
                        app:layout_constraintTop_toTopOf="@+id/product_detail_event_title" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/ImageMissing"
                        android:src="@drawable/icon_next"
                        app:layout_constraintBottom_toBottomOf="@+id/product_detail_event_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/product_detail_event_title"
                        app:tint="@color/product_detail_gray" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_detail_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/product_detail_layout_margin"
                android:paddingBottom="20dp"
                android:background="@drawable/line_bottom"
                app:layout_constraintTop_toBottomOf="@+id/product_detail_title_layout">

                <TextView
                    android:id="@+id/product_detail_option_new_or_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_dark_gray_radius"
                    android:padding="@dimen/product_detail_textview_option_padding"
                    android:text="@string/product_detail_option_old"
                    android:textStyle="bold"
                    android:textSize="@dimen/product_detail_textview_option_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_detail_option_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/product_detail_textview_option_margin_start"
                    android:background="@drawable/background_dark_gray_radius"
                    android:padding="@dimen/product_detail_textview_option_padding"
                    android:text="@string/product_detail_option_count"
                    android:textStyle="bold"
                    android:textSize="@dimen/product_detail_textview_option_size"
                    app:layout_constraintBottom_toBottomOf="@+id/product_detail_option_new_or_old"
                    app:layout_constraintStart_toEndOf="@+id/product_detail_option_new_or_old"
                    app:layout_constraintTop_toTopOf="@+id/product_detail_option_new_or_old" />

                <TextView
                    android:id="@+id/product_detail_option_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/product_detail_textview_option_margin_start"
                    android:background="@drawable/background_dark_gray_radius"
                    android:padding="@dimen/product_detail_textview_option_padding"
                    android:text="@string/product_detail_option_delivery"
                    android:textSize="@dimen/product_detail_textview_option_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/product_detail_option_new_or_old"
                    app:layout_constraintStart_toEndOf="@+id/product_detail_option_count"
                    app:layout_constraintTop_toTopOf="@+id/product_detail_option_new_or_old" />

                <TextView
                    android:id="@+id/product_detail_option_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/product_detail_textview_option_margin_start"
                    android:textStyle="bold"
                    android:background="@drawable/background_dark_gray_radius"
                    android:padding="@dimen/product_detail_textview_option_padding"
                    android:text="@string/product_detail_option_exchange_impossible"
                    android:textSize="@dimen/product_detail_textview_option_size"
                    app:layout_constraintBottom_toBottomOf="@+id/product_detail_option_new_or_old"
                    app:layout_constraintStart_toEndOf="@+id/product_detail_option_delivery"
                    app:layout_constraintTop_toTopOf="@+id/product_detail_option_new_or_old" />

                <TextView
                    android:id="@+id/product_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:lineSpacingExtra="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_detail_option_new_or_old" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/product_detail_tag_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/background_btn_product_detail_tag"
                    android:padding="@dimen/product_detail_textview_option_padding"
                    android:text="@string/product_detail_tag"
                    android:textSize="@dimen/product_detail_textview_option_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_detail_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/product_detail_tag_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/product_detail_textview_option_margin_start"
                    android:background="@drawable/background_btn_product_detail_tag"
                    android:padding="@dimen/product_detail_textview_option_padding"
                    android:text="@string/product_detail_tag"
                    android:textSize="@dimen/product_detail_textview_option_size"
                    app:layout_constraintStart_toEndOf="@+id/product_detail_tag_1"
                    app:layout_constraintBottom_toBottomOf="@+id/product_detail_tag_1"
                    app:layout_constraintTop_toTopOf="@+id/product_detail_tag_1" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/product_detail_tag_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/product_detail_textview_option_margin_start"
                    android:background="@drawable/background_btn_product_detail_tag"
                    android:padding="@dimen/product_detail_textview_option_padding"
                    android:text="@string/product_detail_tag"
                    android:textSize="@dimen/product_detail_textview_option_size"
                    app:layout_constraintStart_toEndOf="@+id/product_detail_tag_2"
                    app:layout_constraintBottom_toBottomOf="@+id/product_detail_tag_1"
                    app:layout_constraintTop_toTopOf="@+id/product_detail_tag_1" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/product_detail_tag_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/product_detail_textview_option_margin_start"
                    android:background="@drawable/background_btn_product_detail_tag"
                    android:padding="@dimen/product_detail_textview_option_padding"
                    android:text="@string/product_detail_tag"
                    android:textSize="@dimen/product_detail_textview_option_size"
                    app:layout_constraintStart_toEndOf="@+id/product_detail_tag_3"
                    app:layout_constraintBottom_toBottomOf="@+id/product_detail_tag_1"
                    app:layout_constraintTop_toTopOf="@+id/product_detail_tag_1" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/product_detail_tag_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/product_detail_textview_option_margin_start"
                    android:background="@drawable/background_btn_product_detail_tag"
                    android:padding="@dimen/product_detail_textview_option_padding"
                    android:text="@string/product_detail_tag"
                    android:textSize="@dimen/product_detail_textview_option_size"
                    app:layout_constraintStart_toEndOf="@+id/product_detail_tag_4"
                    app:layout_constraintBottom_toBottomOf="@+id/product_detail_tag_1"
                    app:layout_constraintTop_toTopOf="@+id/product_detail_tag_1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_detail_notify_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="@dimen/product_detail_layout_margin"
                app:layout_constraintTop_toBottomOf="@+id/product_detail_content_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신고하기"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/ImageMissing"
                    android:src="@drawable/icon_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/product_detail_gray" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_marginTop="18dp"
                android:id="@+id/product_detail_caution_imageview"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginHorizontal="@dimen/product_detail_layout_margin"
                android:scaleType="fitXY"
                android:src="@drawable/image_caution"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/product_detail_view_divider"
                app:layout_constraintTop_toBottomOf="@+id/product_detail_notify_layout"
                tools:layout_editor_absoluteX="10dp" />

            <View
                android:id="@+id/product_detail_view_divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="30dp"
                android:background="@color/product_detail_gray"
                app:layout_constraintTop_toBottomOf="@+id/product_detail_caution_imageview" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/product_detail_layout_margin"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_detail_view_divider">

                <ImageView
                    android:id="@+id/product_detail_shop_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/ImageMissing"
                    android:src="@drawable/icon_product_detail_shop_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_detail_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="상점명"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/product_detail_shop_profile"
                    app:layout_constraintTop_toTopOf="@+id/product_detail_shop_profile" />

                <TextView
                    android:id="@+id/product_detail_shop_certify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="본인인증"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/product_detail_shop_name"
                    app:layout_constraintTop_toBottomOf="@+id/product_detail_shop_name" />

                <ImageView
                    android:id="@+id/product_detail_shop_rating_image"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="3dp"
                    android:contentDescription="@string/ImageMissing"
                    android:src="@drawable/icon_product_detail_shop_rating"
                    app:layout_constraintBottom_toBottomOf="@+id/product_detail_shop_certify"
                    app:layout_constraintStart_toEndOf="@+id/product_detail_shop_certify"
                    app:layout_constraintTop_toTopOf="@+id/product_detail_shop_certify" />

                <TextView
                    android:id="@+id/product_detail_shop_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_detail_shop_rating"
                    android:textColor="@color/home_recommend_item_gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/product_detail_shop_certify"
                    app:layout_constraintStart_toEndOf="@+id/product_detail_shop_rating_image"
                    app:layout_constraintTop_toTopOf="@+id/product_detail_shop_certify" />

                <ImageView
                    android:id="@+id/product_detail_shop_divider"
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="3dp"
                    android:contentDescription="@string/ImageMissing"
                    android:src="@drawable/icon_home_recommend_divider"
                    app:layout_constraintBottom_toBottomOf="@+id/product_detail_shop_certify"
                    app:layout_constraintStart_toEndOf="@+id/product_detail_shop_rating"
                    app:layout_constraintTop_toTopOf="@+id/product_detail_shop_certify" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/product_detail_shop_follow_number"
                    android:textColor="@color/home_recommend_item_gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/product_detail_shop_certify"
                    app:layout_constraintStart_toEndOf="@+id/product_detail_shop_divider"
                    app:layout_constraintTop_toTopOf="@+id/product_detail_shop_certify" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/product_detail_shop_follow"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:background="@drawable/background_btn_product_detail_lightning_talk"
                    android:outlineProvider="none"
                    android:text="팔로우"
                    android:textColor="@color/product_detail_button_safe_pay"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/line_bottom"
        android:animateLayoutChanges="true"
        android:id="@+id/product_detail_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/product_detail_top_cardview"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="20dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/product_detail_top_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/ImageMissing"
                android:scaleType="fitXY"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/product_detail_top_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_detail_price"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/product_detail_top_title"
            app:layout_constraintStart_toEndOf="@+id/product_detail_top_cardview"
            app:layout_constraintTop_toTopOf="@+id/product_detail_top_cardview"/>

        <ImageView
            android:id="@+id/product_detail_top_lightning_pay"
            android:layout_width="40dp"
            android:layout_height="17dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/ImageMissing"
            android:src="@drawable/icon_home_recommend_lightning_pay"
            app:layout_constraintStart_toEndOf="@+id/product_detail_top_price"
            app:layout_constraintTop_toTopOf="@+id/product_detail_top_price"
            app:layout_constraintBottom_toBottomOf="@+id/product_detail_top_price"/>

        <TextView
            android:id="@+id/product_detail_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_temporary"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/product_detail_top_cardview"
            app:layout_constraintStart_toStartOf="@+id/product_detail_top_price"
            app:layout_constraintTop_toBottomOf="@+id/product_detail_top_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/product_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/product_detail_btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_back"
            android:contentDescription="@string/ImageMissing" />

        <ImageView
            android:id="@+id/product_detail_btn_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:background="@drawable/icon_product_detail_share"
            android:contentDescription="@string/ImageMissing" />

        <ImageView
            android:id="@+id/product_detail_btn_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/icon_home_toolbar_search"
            android:contentDescription="@string/ImageMissing" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/line_top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_detail_btn_zzim"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.15">

            <CheckBox
                android:id="@+id/product_detail_checkbox_zzim"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:button="@drawable/checkbox_product_detail_zzim_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/product_detail_btn_lightning_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn_product_detail_lightning_talk"
            android:outlineProvider="none"
            android:text="번개톡"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingHorizontal="40dp"
            android:textColor="@color/product_detail_button_safe_pay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/product_detail_btn_safe_pay"
            app:layout_constraintStart_toEndOf="@+id/product_detail_btn_zzim"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:paddingHorizontal="30dp"
            android:id="@+id/product_detail_btn_safe_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn_product_detail_safe_pay"
            android:outlineProvider="none"
            android:text="안전하게 결제하기"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_detail_btn_lightning_talk"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>