<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".src.main.home.buy.BuyDeliveryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buy_delivery_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="22dp"
            android:src="@drawable/icon_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buy_delivery_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/buy_delivery_layout_margin_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/buy_delivery_or_direct_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/buy_delivery_title"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/buy_delivery_cardview"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/buy_delivery_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/buy_delivery_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/product_detail_price"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/buy_delivery_cardview"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/buy_delivery_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/title_temporary"
                        app:layout_constraintStart_toStartOf="@+id/buy_delivery_price"
                        app:layout_constraintTop_toBottomOf="@+id/buy_delivery_price" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <View
                android:id="@+id/buy_delivery_view_divider"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/buy_delivery_point_all_gray"
                app:layout_constraintTop_toBottomOf="@+id/product_detail_caution_imageview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/buy_delivery_layout_margin_horizontal"
                android:background="@drawable/line_bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/buy_delivery_area_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/buy_delivery_title_margin_top"
                        android:layout_marginBottom="@dimen/buy_delivery_title_margin_bottom"
                        android:text="@string/buy_delivery_area_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/buy_delivery_title_text_size"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/buy_delivery_address_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_btn_product_detail_event"
                        android:padding="20dp"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/buy_delivery_area_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/buy_delivery_area_register"
                            android:textColor="@color/home_recommend_item_gray"
                            android:textSize="15sp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/buy_delivery_area_register_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이름"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/buy_delivery_area_register_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="주소"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="@+id/buy_delivery_area_register_name"
                            app:layout_constraintTop_toBottomOf="@+id/buy_delivery_area_register_name" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/buy_delivery_area_register_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="010"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="@+id/buy_delivery_area_register_name"
                            app:layout_constraintTop_toBottomOf="@+id/buy_delivery_area_register_address" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/buy_delivery_area_register_button"
                            android:textColor="@color/buy_delivery_register_dark_button"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/buy_delivery_area_demand_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/buy_delivery_btn_height"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_btn_product_detail_event"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/buy_delivery_area_demand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/buy_delivery_area_margin_horizontal"
                            android:text="@string/buy_delivery_area_demand"
                            android:textColor="@color/home_recommend_item_gray"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="@dimen/buy_delivery_area_margin_horizontal"
                            android:contentDescription="@string/ImageMissing"
                            android:src="@drawable/icon_login_phone_terms_down"
                            app:layout_constraintBottom_toBottomOf="@+id/buy_delivery_area_demand"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/buy_delivery_area_demand"
                            app:tint="@color/home_recommend_item_gray" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/buy_delivery_title_margin_top"
                    android:layout_marginBottom="@dimen/buy_delivery_title_margin_bottom"
                    android:text="@string/buy_delivery_point_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/buy_delivery_title_text_size"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buy_delivery_btn_height"
                    android:background="@drawable/background_btn_product_detail_event"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <EditText
                        android:id="@+id/buy_delivery_point"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/buy_delivery_area_margin_horizontal"
                        android:background="@android:color/transparent"
                        android:hint="@string/product_detail_default_number"
                        android:inputType="number"
                        android:textCursorDrawable="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/buy_delivery_area_margin_horizontal"
                        android:background="@drawable/background_gray_radius"
                        android:padding="10dp"
                        android:text="@string/buy_delivery_point_all"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/buy_delivery_point"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/buy_delivery_point" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buy_delivery_point_possible" />

                    <TextView
                        android:id="@+id/buy_delivery_point_use_possible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/product_detail_default_number"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginTop="@dimen/buy_delivery_title_margin_top"
                    android:layout_marginBottom="@dimen/buy_delivery_title_margin_bottom"
                    android:text="@string/buy_delivery_payment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/buy_delivery_title_text_size"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:background="@drawable/background_yellow_radius">

                    <ImageView
                        android:id="@+id/buy_delivery_payment_spinning_coin"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="23dp"
                        android:background="@drawable/animation_coin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/buy_delivery_payment_explain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/buy_delivery_payment_explain"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/buy_delivery_payment_spinning_coin"
                        app:layout_constraintTop_toTopOf="@+id/buy_delivery_payment_spinning_coin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/background_dark_yellow_radius"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/buy_delivery_payment_detail_see"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/buy_delivery_payment_explain"
                        app:layout_constraintTop_toBottomOf="@+id/buy_delivery_payment_explain" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_btn_product_detail_event"
                    android:padding="22dp">

                    <TextView
                        android:id="@+id/buy_delivery_payment_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="상품금액"
                        android:textSize="@dimen/buy_delivery_payment_textview_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/buy_delivery_payment_product_price_won"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_detail_price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/buy_delivery_payment_textview_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/buy_delivery_payment_product_price" />

                    <TextView
                        android:id="@+id/buy_delivery_payment_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/buy_delivery_payment_textview_margin_top"
                        android:text="안심 수수료"
                        android:textSize="@dimen/buy_delivery_payment_textview_size"
                        app:layout_constraintStart_toStartOf="@+id/buy_delivery_payment_product_price"
                        app:layout_constraintTop_toBottomOf="@+id/buy_delivery_payment_product_price" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/icon_info"
                        app:layout_constraintBottom_toBottomOf="@+id/buy_delivery_payment_tax"
                        app:layout_constraintStart_toEndOf="@+id/buy_delivery_payment_tax"
                        app:layout_constraintTop_toTopOf="@+id/buy_delivery_payment_tax" />

                    <TextView
                        android:id="@+id/buy_delivery_payment_tax_free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_detail_price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/buy_delivery_payment_textview_size"
                        app:layout_constraintBottom_toBottomOf="@+id/buy_delivery_payment_tax"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/buy_delivery_payment_tax" />

                    <TextView
                        android:id="@+id/buy_delivery_payment_tax_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/product_detail_price"
                        android:textColor="@color/product_detail_gray"
                        android:textSize="@dimen/buy_delivery_payment_textview_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/buy_delivery_payment_tax"
                        app:layout_constraintEnd_toStartOf="@+id/buy_delivery_payment_tax_free"
                        app:layout_constraintTop_toTopOf="@+id/buy_delivery_payment_tax" />

                    <TextView
                        android:id="@+id/buy_delivery_payment_tax_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="15dp"
                        android:background="@drawable/background_dark_gray_radius"
                        android:paddingVertical="10dp"
                        android:paddingStart="18dp"
                        android:paddingEnd="20dp"
                        android:text="안전결제 첫 구매 수수료 무료 혜택 적용 (최대 3,500원)"
                        android:textColor="@color/buy_delivery_method_uncheck"
                        android:textSize="13sp"
                        app:layout_constraintTop_toBottomOf="@+id/buy_delivery_payment_tax" />

                    <TextView
                        android:id="@+id/buy_delivery_payment_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/buy_delivery_payment_textview_margin_top"
                        android:text="배송비"
                        android:textSize="@dimen/buy_delivery_payment_textview_size"
                        app:layout_constraintStart_toStartOf="@+id/buy_delivery_payment_product_price"
                        app:layout_constraintTop_toBottomOf="@+id/buy_delivery_payment_tax_info" />

                    <TextView
                        android:id="@+id/buy_delivery_payment_delivery_won"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="배송비별도"
                        android:textColor="@color/black"
                        android:textSize="@dimen/buy_delivery_payment_textview_size"
                        app:layout_constraintBottom_toBottomOf="@+id/buy_delivery_payment_delivery"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/buy_delivery_payment_delivery" />

                    <TextView
                        android:id="@+id/buy_delivery_payment_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/buy_delivery_payment_textview_margin_top"
                        android:text="결제금액"
                        android:textSize="@dimen/buy_delivery_payment_textview_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/buy_delivery_payment_delivery" />

                    <TextView
                        android:id="@+id/buy_delivery_payment_price_won"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_detail_price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/buy_delivery_payment_textview_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/buy_delivery_payment_price" />

                    <TextView
                        android:id="@+id/buy_delivery_payment_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/buy_delivery_payment_textview_margin_top"
                        android:text="번개 포인트 사용"
                        android:textSize="@dimen/buy_delivery_payment_textview_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/buy_delivery_payment_price" />

                    <TextView
                        android:id="@+id/buy_delivery_payment_point_won"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_detail_price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/buy_delivery_payment_textview_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/buy_delivery_payment_point" />

                    <View
                        android:id="@+id/buy_delivery_payment_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/product_detail_gray"
                        app:layout_constraintTop_toBottomOf="@+id/buy_delivery_payment_point" />

                    <TextView
                        android:id="@+id/buy_delivery_payment_final_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/buy_delivery_payment_textview_margin_top"
                        android:layout_marginBottom="10dp"
                        android:text="총 결제금액"
                        android:textSize="@dimen/buy_delivery_payment_textview_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/buy_delivery_payment_divider" />

                    <TextView
                        android:id="@+id/buy_delivery_payment_final_price_won"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_detail_price"
                        android:textColor="@color/buy_delivery_payment_final"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/buy_delivery_payment_final_price" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/buy_delivery_title_margin_top"
                    android:layout_marginBottom="@dimen/buy_delivery_title_margin_bottom"
                    android:text="@string/buy_delivery_method"
                    android:textColor="@color/black"
                    android:textSize="@dimen/buy_delivery_title_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/buy_delivery_method_simple_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/buy_delivery_method_simple_checkbox"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:button="@drawable/checkbox_item_login_phone_telecom_selector"
                        android:checked="false"
                        android:paddingStart="5dp" />

                    <TextView
                        android:id="@+id/buy_delivery_method_simple_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="번개장터 간편결제"
                        android:textColor="@color/buy_delivery_method_uncheck"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/background_green_radius">

                    <ImageView
                        android:id="@+id/buy_delivery_method_simple_img"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/icon_simple_pay"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/buy_delivery_method_simple_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="34dp"
                        android:text="최대 0.5% 번개포인트 적립"
                        android:textColor="@color/buy_delivery_register_dark_button"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/buy_delivery_method_simple_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/buy_delivery_method_simple_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/background_dark_green_radius"
                        android:gravity="center_horizontal"
                        android:paddingVertical="12dp"
                        android:text="카드등록하고 헤택받기"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/buy_delivery_method_simple_info"
                        app:layout_constraintStart_toStartOf="@+id/buy_delivery_method_simple_info" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/buy_delivery_method_other_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/buy_delivery_method_other_checkbox"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:button="@drawable/checkbox_item_login_phone_telecom_selector"
                        android:checked="true"
                        android:paddingStart="5dp" />

                    <TextView
                        android:id="@+id/buy_delivery_method_other_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="다른 결제수단"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buy_delivery_method_other_select_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buy_delivery_btn_height"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/background_btn_product_detail_event"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/buy_delivery_method_other_select_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/buy_delivery_area_margin_horizontal"
                        android:layout_marginStart="16dp"
                        android:text="@string/buy_delivery_method_other_register"
                        android:textColor="@color/home_recommend_item_gray"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.078" />

                    <TextView
                        android:id="@+id/buy_delivery_method_other_select_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/buy_delivery_area_margin_horizontal"
                        android:text="@string/buy_delivery_area_register_button"
                        android:textColor="@color/buy_delivery_register_button"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/buy_delivery_method_other_select_txt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/buy_delivery_method_other_select_txt" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/buy_delivery_layout_margin_horizontal"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/buy_today_benefit_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘의 혜택 놓치지마세요"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buy_delivery_today_benefit"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/background_today_benefit_shinhan"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="18dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_shinhan"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:text="신한카드"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:text="최대 5천원 캐시백"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp">

                    <ImageView
                        android:id="@+id/buy_btn_agree"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_terms_accept_all_unchecked"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/buy_txt_agree"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="start"
                        android:text="@string/buy_delivery_agree_title"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buy_btn_agree"
                        app:layout_constraintTop_toTopOf="@+id/buy_btn_agree" />

                    <TextView
                        android:id="@+id/buy_btn_agree_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/buy_delivery_agree_detail_see"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@+id/buy_txt_agree"
                        app:layout_constraintTop_toBottomOf="@+id/buy_txt_agree" />

                    <TextView
                        android:id="@+id/buy_delivery_agree_content_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:text="@string/buy_delivery_agree_content_1"
                        android:textColor="@color/product_detail_gray"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="@+id/buy_txt_agree"
                        app:layout_constraintTop_toBottomOf="@+id/buy_btn_agree_detail" />

                    <TextView
                        android:id="@+id/buy_delivery_agree_content_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/buy_delivery_agree_content_2"
                        android:textColor="@color/product_detail_gray"
                        android:textSize="11dp"
                        app:layout_constraintStart_toStartOf="@+id/buy_txt_agree"
                        app:layout_constraintTop_toBottomOf="@+id/buy_delivery_agree_content_1" />

                    <TextView
                        android:id="@+id/buy_delivery_agree_content_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/buy_delivery_agree_content_3"
                        android:textColor="@color/product_detail_gray"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="@+id/buy_txt_agree"
                        app:layout_constraintTop_toBottomOf="@+id/buy_delivery_agree_content_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/buy_delivery_agree_content_4"
                        android:textColor="@color/product_detail_gray"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="@+id/buy_txt_agree"
                        app:layout_constraintTop_toBottomOf="@+id/buy_delivery_agree_content_3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buy_delivery_btn_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="90dp"
                    android:background="@drawable/background_btn_product_detail_safe_pay"
                    android:outlineProvider="none"
                    android:text="결제하기"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>