<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/background_btn_product_detail_event">

    <TextView
        android:id="@+id/item_address_manager_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_address_manager_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="@string/address_manage_delete"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_address_manager_name" />

    <TextView
        android:background="@drawable/line_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:layout_marginEnd="10dp"
        android:text="@string/address_manage_modify"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_address_manager_delete"
        app:layout_constraintEnd_toStartOf="@+id/item_address_manager_delete"
        app:layout_constraintTop_toTopOf="@+id/item_address_manager_delete" />

    <TextView
        android:id="@+id/item_address_manager_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="주소"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/item_address_manager_name"
        app:layout_constraintTop_toBottomOf="@+id/item_address_manager_name" />

    <TextView
        android:id="@+id/item_address_manager_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="15sp"
        android:text="01000000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_address_manager_address"
        app:layout_constraintTop_toBottomOf="@+id/item_address_manager_address" />

</androidx.constraintlayout.widget.ConstraintLayout>
